set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#121212,bg=#957fb8"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#EF476F"
set -g pane-border-style "fg=#7e9cd8"
set -g status-style "none,bg=#121212"
set -g message-style "fg=#121212,bg=#957fb8"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#ffffff,bg=#121212"
set -g status-left "#[fg=#957fb8,bg=black]#[fg=black,bg=#957fb8]#S#[fg=#957fb8,bg=#121212,nobold,nounderscore,noitalics] "
set -g status-right "#[fg=#303030,bg=#121212,nobold,nounderscore,noitalics]#(~/.local/scripts/tmux/right.sh)#[fg=#7e9cd8,nobold,nounderscore,noitalics]#[fg=black,bg=#7e9cd8] #h#[fg=#7e9cd8,bg=black] "
setw -g window-status-format "#[fg=#ffffff,bg=#121212] #I #[fg=#ffffff,bg=#121212] #W "
setw -g window-status-current-format "#[fg=#957fb8,bg=#121212,nobold,nounderscore,noitalics]#[fg=#121212,bg=#957fb8] #I #[fg=#121212,bg=#957fb8] #W #[fg=#957fb8,bg=#121212,nobold,nounderscore,noitalics]"
