#Colores
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

#Prefix ya va a ser ctrl+a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

#Ctrl-a + r recarga la configuración de tmux
bind r source-file ~/.tmux.conf

#Usar los keybindings de vi
setw -g mode-keys vi

#Moverse entre paneles usando hjkl
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

#tmux-powerline
set-option -g status on
set-option -g status-interval 300
set-option -g status-justify "centre"
set-option -g status-left-length 120
set-option -g status-right-length 120

set-option -g default-command "/usr/local/bin/fish"
set-option -g default-shell  "/usr/local/bin/fish"

#set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

# set the pane border colors
set -g pane-border-style 'fg=colour235,bg=colour238'
set -g pane-active-border-style 'fg=colour236,bg=colour250'

#or if you a brighter active border, uncomment the following line:
set -g pane-active-border-style 'bg=colour51'

# Split windows and open in the default directory.
bind | split-window -h
bind _ split-window -v

# Split windows and open in the same directory as the current pane.
bind '\' split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

source "$HOME/.tmuxlinerc"

# Activity Monitoring
# Will show a message when there's activity in a window other than the active
# one.
setw -g monitor-activity on
set -g visual-activity on

# Prompt for name of new window when creating one with ctrl-a + C
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

bind-key -r t run-shell "tmux neww ~/.local/scripts/tajin"

set-option -g history-limit 20000
