keybinds clear-defaults=true {
  shared_except "locked" "tab" {
    bind "Alt t" { SwitchToMode "tab"; }
  }
  shared_except "locked" "pane" {
    bind "Alt p" { SwitchToMode "pane"; }
  }

  shared_except "locked" {
    bind "Shift Esc" { SwitchToMode "normal"; }

    bind "Alt z" { ToggleFocusFullscreen; }
    bind "Alt e" { TogglePaneEmbedOrFloating; }
    bind "Alt i" { TogglePanePinned; }
    bind "Alt X" { CloseFocus; }
    bind "Alt f" { ToggleFloatingPanes; }
  }

  shared_except "locked" "entersearch" {
    bind "Alt /" { SwitchToMode "entersearch"; SearchInput 0; }
    bind "Alt ?" { SwitchToMode "entersearch"; SearchInput 0; }
  }

  shared_except "locked" "scroll" {
    bind "Alt [" { SwitchToMode "scroll"; }
  }

  shared_except "locked" "move" {
    bind "Alt m" { SwitchToMode "move"; }
  }

  shared_except "locked" "resize" {
    bind "Alt r" { SwitchToMode "resize"; }
  }

  shared_except "locked" "session" {
    bind "Alt o" { SwitchToMode "session"; }
  }

  shared_except "tab" {
    bind "Alt h" { MoveFocus "left"; }
    bind "Alt j" { MoveFocus "down"; }
    bind "Alt k" { MoveFocus "up"; }
    bind "Alt l" { MoveFocus "right"; }
  }

  shared_among "scroll" "search" {
    bind "j" { ScrollDown; }
    bind "k" { ScrollUp; }
    bind "u" { HalfPageScrollUp; }
    bind "d" { HalfPageScrollUp; }
  }

  shared {
    bind "Alt u" { HalfPageScrollUp; }
    bind "Alt d" { HalfPageScrollUp; }
  }

  locked {
    bind "Ctrl g" { SwitchToMode "normal"; }
  }

  pane {
    bind "-" { NewPane "down"; SwitchToMode "normal"; }
    bind "\\" { NewPane "right"; SwitchToMode "normal"; }
    bind "s" { NewPane "stacked"; SwitchToMode "normal"; }
    bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "normal"; }
    bind "z" { ToggleFocusFullscreen; SwitchToMode "normal"; }
    bind "i" { TogglePanePinned; SwitchToMode "normal"; }
  }

  tab {
    bind "1" { GoToTab 1; SwitchToMode "normal"; }
    bind "2" { GoToTab 2; SwitchToMode "normal"; }
    bind "3" { GoToTab 3; SwitchToMode "normal"; }
    bind "4" { GoToTab 4; SwitchToMode "normal"; }
    bind "5" { GoToTab 5; SwitchToMode "normal"; }
    bind "6" { GoToTab 6; SwitchToMode "normal"; }
    bind "7" { GoToTab 7; SwitchToMode "normal"; }
    bind "8" { GoToTab 8; SwitchToMode "normal"; }
    bind "9" { GoToTab 9; SwitchToMode "normal"; }
    bind "p" { GoToPreviousTab; SwitchToMode "normal"; }
    bind "n" { GoToNextTab; SwitchToMode "normal"; }
    bind "r" { SwitchToMode "renametab"; TabNameInput 0; }
    bind "x" { CloseTab; SwitchToMode "normal"; }
    bind "[" { BreakPaneLeft; SwitchToMode "normal"; }
    bind "]" { BreakPaneRight; SwitchToMode "normal"; }
    bind "b" { BreakPane; SwitchToMode "normal"; }
    bind "n" { NewTab; SwitchToMode "normal"; }
  }

  renametab {
    bind "esc" { UndoRenameTab; SwitchToMode "tab"; }
  }

  entersearch {
    bind "enter" { SwitchToMode "search"; }
  }

  search {
      bind "n" { Search "down"; }
      bind "N" { Search "up"; }
      bind "c" { SearchToggleOption "CaseSensitivity"; }
      bind "o" { SearchToggleOption "WholeWord"; }
      bind "w" { SearchToggleOption "Wrap"; }
  }

  scroll {
    bind "e" { EditScrollback; SwitchToMode "normal"; }
  }

  resize {
      bind "+" { Resize "Increase"; }
      bind "-" { Resize "Decrease"; }
      bind "H" { Resize "Decrease left"; }
      bind "J" { Resize "Decrease down"; }
      bind "K" { Resize "Decrease up"; }
      bind "L" { Resize "Decrease right"; }
      bind "h" { Resize "Increase left"; }
      bind "j" { Resize "Increase down"; }
      bind "k" { Resize "Increase up"; }
      bind "l" { Resize "Increase right"; }
  }

  session {
    bind "p" {
      LaunchOrFocusPlugin "plugin-manager" {
        floating true
        move_to_focused_tab true
      }
      SwitchToMode "normal"
    }
    bind "t" {
      LaunchOrFocusPlugin "session-manager" {
        floating true
        move_to_focused_tab true
      }
      SwitchToMode "normal"
    }
  }

    move {
      bind "h" { MovePane "left"; }
      bind "j" { MovePane "down"; }
      bind "k" { MovePane "up"; }
      bind "l" { MovePane "right"; }
      bind "n" { MovePane; }
      bind "p" { MovePaneBackwards; }
    }

// // Plugin aliases - can be used to change the implementation of Zellij
// // changing these requires a restart to take effect
// plugins {
//     about location="zellij:about"
//     compact-bar location="zellij:compact-bar"
//     configuration location="zellij:configuration"
//     filepicker location="zellij:strider" {
//         cwd "/"
//     }
//     plugin-manager location="zellij:plugin-manager"
//     session-manager location="zellij:session-manager"
//     status-bar location="zellij:status-bar"
//     strider location="zellij:strider"
//     tab-bar location="zellij:tab-bar"
//     welcome-screen location="zellij:session-manager" {
//         welcome_screen true
//     }
//      zjstatus-hints location="https://github.com/b0o/zjstatus-hints/releases/latest/download/zjstatus-hints.wasm" {
//         // Maximum number of characters to display
//         max_length 0 // 0 = unlimited
//         // String to append when truncated
//         overflow_str "..." // default
//         // Name of the pipe for zjstatus integration
//         pipe_name "zjstatus_hints" // default
//         // Hide hints in base mode (a.k.a. default mode)
//         // E.g. if you have set default_mode to "locked", then
//         // you can hide hints in the locked mode by setting this to true
//         hide_in_base_mode false // default
//     }
}

// Plugins to load in the background when a new session starts
// eg. "file:/path/to/my-plugin.wasm"
// eg. "https://example.com/my-plugin.wasm"
load_plugins {
  // zjstatus-hints
}

default_mode "normal"
default_shell "fish"
pane_frames false
show_startup_tips false
show_release_notes false
copy_on_select false
