# Application bindings
$terminal = uwsm app -- ghostty
$browser = uwsm app -- zen-browser

bindd = SUPER SHIFT, A, Terminal, exec, $terminal
bindd = SUPER SHIFT, S, Browser, exec, $browser
bindd = SUPER SHIFT, Z, Telegram, exec, $browser

bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, slash, Passwords, exec, uwsm app -- 1password

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, Space
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
